<!DOCTYPE html>
<html lang="en">
  <link rel="icon" href="icons/icon-512.png" type="image/png">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=https://worldvia.pro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#317EFB">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src 'self'; object-src 'none';">
  <title>Redirecting in 30 seconds...</title>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js', { scope: './' });
    }
  </script>
</head>
<body>
</body>
</html>
